AWSTemplateFormatVersion: 2010-09-09
Description: Auto generated by Amplify Video
Parameters:
  env:
    Type: String
    Description: The environment name. e.g. Dev, Test, or Production.
    Default: NONE
  pProjectName:
    Type: String
    Description: Project name for the template
    Default: VodTemplate
Resources:
  JobTemplate:
    Type: AWS::MediaConvert::JobTemplate
    Properties:
      Description: System Encoding Template (Apple HLS @ 1080p30)
      Category: OTT-HLS
      Name:
        Fn::If:
          - HasEnvironmentParameter
          - Fn::Join:
              - "-"
              - - Amplify_Video_Ott_Hls_Ts_Avc_Aac
                - Ref: pProjectName
                - Ref: env
          - Ref: pProjectName
      AccelerationSettings:
        Mode: DISABLED
      SettingsJson:
        OutputGroups:
          - Name: Apple HLS
            Outputs:
              - Preset: System-Ott_Hls_Ts_Avc_Aac_16x9_480x270p_15Hz_0.4Mbps
                NameModifier: _Ott_Hls_Ts_Avc_Aac_16x9_480x270p_15Hz_400Kbps
              - Preset: System-Ott_Hls_Ts_Avc_Aac_16x9_640x360p_30Hz_0.6Mbps
                NameModifier: _Ott_Hls_Ts_Avc_Aac_16x9_640x360p_30Hz_600Kbps
              - Preset: System-Ott_Hls_Ts_Avc_Aac_16x9_640x360p_30Hz_1.2Mbps
                NameModifier: _Ott_Hls_Ts_Avc_Aac_16x9_640x360p_30Hz_1200Kbps
              - Preset: System-Ott_Hls_Ts_Avc_Aac_16x9_960x540p_30Hz_3.5Mbps
                NameModifier: _Ott_Hls_Ts_Avc_Aac_16x9_960x540p_30Hz_3500Kbps
              - Preset: System-Ott_Hls_Ts_Avc_Aac_16x9_1280x720p_30Hz_3.5Mbps
                NameModifier: _Ott_Hls_Ts_Avc_Aac_16x9_1280x720p_30Hz_3500Kbps
              - Preset: System-Ott_Hls_Ts_Avc_Aac_16x9_1280x720p_30Hz_5.0Mbps
                NameModifier: _Ott_Hls_Ts_Avc_Aac_16x9_1280x720p_30Hz_5000Kbps
              - Preset: System-Ott_Hls_Ts_Avc_Aac_16x9_1280x720p_30Hz_6.5Mbps
                NameModifier: _Ott_Hls_Ts_Avc_Aac_16x9_1280x720p_30Hz_6500Kbps
              - Preset: System-Ott_Hls_Ts_Avc_Aac_16x9_1920x1080p_30Hz_8.5Mbps
                NameModifier: _Ott_Hls_Ts_Avc_Aac_16x9_1920x1080p_30Hz_8500Kbps
            OutputGroupSettings:
              Type: HLS_GROUP_SETTINGS
              HlsGroupSettings:
                ManifestDurationFormat: INTEGER
                SegmentLength: 3
                TimedMetadataId3Period: 10
                CaptionLanguageSetting: OMIT
                TimedMetadataId3Frame: PRIV
                CodecSpecification: RFC_4281
                OutputSelection: MANIFESTS_AND_SEGMENTS
                ProgramDateTimePeriod: 600
                MinSegmentLength: 0
                DirectoryStructure: SINGLE_DIRECTORY
                ProgramDateTime: EXCLUDE
                SegmentControl: SEGMENTED_FILES
                ManifestCompression: NONE
                ClientCache: ENABLED
                StreamInfResolution: INCLUDE
        AdAvailOffset: 0
Conditions:
  HasEnvironmentParameter:
    Fn::Not:
      - Fn::Equals:
          - Ref: env
          - NONE
Outputs:
  oJobArn:
    Value:
      Fn::GetAtt:
        - JobTemplate
        - Arn
    Description: Job Arn
